{
  "name": "dazzle/behat-date-manipulation",
  "type": "behat-extension",
  "description": "Allows you to execute commands in custom steps with a different system date.",
  "version": "1.0.0-dev",
  "keywords": ["behat", "extension", "bdd", "testing"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kevin Thiels",
      "email": "kevin.thiels@dazzle.be"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dazzle\\BehatDateManipulation\\": "src/"
    }
  },
  "require": {
    "php": ">=7.3 || >=8.0",
    "drupal/drupal-extension": "~v4.0 || ^v5"
  }
}
